# hep3-api.voodu — the SIP capture READER (voodu-hep3 plugin).
#
# The `hep3` kind expands to a deployment that serves the SIP data the
# clowk-hep3 collector captured. The webui reaches it through the
# controller's authenticated PAT proxy at /api/pat/v1/hep3/<scope>/<name>.
# The image is built LOCALLY (the plugin binary + Dockerfile.runtime, by
# the install hook) — no public image.
#
# Default backend is `ndjson`: the reader mounts the collector's shared
# NDJSON volume read-only and serves GET /export?since=<cursor>, which the
# webui poller pulls into its SQLite. Reader and collector must run on the
# SAME host and share the SAME named volume (default "hep3-data").
#
#   vd plugins:install hep3
#   vd apply -f hep3-api.voodu
#   vd hep3:api start|stop|restart fsw/hep3-api   # start/restart rebuild the local image

hep3 "fsw" "hep3-api" {
  # store       = "ndjson"      # default; "pg" to read the Postgres backend instead
  # data_volume = "hep3-data"   # must match the collector's named volume (ndjson store)
  # api_port    = 8080          # internal, voodu0 only

  resources {
    limits {
      cpu    = "0.5"
      memory = "128Mi"
    }
  }
}

# ── Postgres backend (opt-in) ─────────────────────────────────────────
# To read from Postgres instead of NDJSON, set store = "pg" above and give
# the reader the same DATABASE_URL the collector writes to:
#
#   vd config fsw/hep3-api set DATABASE_URL=postgres://user:pass@host:5432/hep
#
# The reader inherits it via env_from (no shared volume needed on this path).
