# hep3-api.voodu — the SIP capture READER (voodu-hep3 plugin).
#
# The `hep3` kind expands to a deployment that serves the SIP data the
# clowk-hep3 collector captured. The webui reaches it through the
# controller's authenticated PAT proxy at /api/pat/v1/hep3/<scope>/<name>.
# The image is built LOCALLY (the plugin binary + Dockerfile.runtime, by
# the install hook) — no public image.
#
# The block IS a deployment spec: every standard field (volumes, env,
# ports, resources, …) passes through. The plugin only overlays its own
# bits (local image, HEP_STORE/HEP_DATA_DIR, health check, PAT route).
# `store` is the only plugin-specific field.
#
# Default backend is `ndjson`: serves GET /export?since=<cursor>, which the
# webui poller pulls into its SQLite. Wire the SAME named volume the
# collector writes to (read-only) — reader and collector on the SAME host.
#
#   vd plugins:install hep3
#   vd apply -f hep3-api.voodu
#   # then manage it like any deployment: vd get / logs / restart / stop / delete

hep3 "fsw" "hep3-api" {
  store = "ndjson" # the only plugin-specific field; "pg" to read Postgres instead

  # Standard deployment field — wire the collector's shared volume (mounted
  # at /data, which is HEP_DATA_DIR's default) read-only:
  volumes = ["hep3-data:/data:ro"]

  resources {
    limits {
      cpu    = "0.5"
      memory = "128Mi"
    }
  }
}

# ── Postgres backend (opt-in) ─────────────────────────────────────────
# To read from Postgres instead of NDJSON, set store = "pg" above and give
# the reader the same DATABASE_URL the collector writes to:
#
#   vd config fsw/hep3-api set DATABASE_URL=postgres://user:pass@host:5432/hep
#
# The reader inherits it via env_from (no shared volume needed on this path).
